# Application
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/landing-page-generator

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Unsplash API
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# Netlify API
NETLIFY_AUTH_TOKEN=your_netlify_auth_token